[firebase/environment_variables]

"apiKey"="AIzaSyBvNU3-0SWxXZeRgls3eNYQU9N5BD0XntM",
"authDomain"="cardgame-3ff76.firebaseapp.com",
"databaseURL"="https://cardgame-3ff76-default-rtdb.firebaseio.com/",
"projectId"="cardgame-3ff76",
"storageBucket"="cardgame-3ff76.firebasestorage.app",
"messagingSenderId"="965896200151",
"appId"="1:965896200151:web:ca0e7d15a663db0738b592",
"measurementId"="G-VH0VE2S8F6"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
